<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApplicationService\" />
    <Folder Include="DomainService\" />
    <Folder Include="ApplicationService\Services\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MeowWorld.Core.Entity\Cats.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Meow.Core.Entity\Meow.Core.Entity.csproj" />
  </ItemGroup>
</Project>
