# MeowWorld

./: MeowWorld.sln
Meow.Core.Entity/: Cat.cs  LoginInputModel.cs  Owner.cs  TodoItem.cs  User.cs
MeowWorld/: Program.cs
MeowWorld.Core/: MeowWorld.Core.csproj
MeowWorld.Core/ApplicationService/: ICatService.cs  IOwnerService.cs
MeowWorld.Core/ApplicationService/Services/: CatService.cs  OwnerService.cs
MeowWorld.Core/DomainService/: ICatRepository.cs  IOwnerRepository.cs  IRepository.cs
MeowWorld.Core/MeowWorld.Core.Entity/: Cat.cs  Owner.cs  User.cs
MeowWorld.Infrastructure.data/: DBinitializer.cs  IDBinitializer.cs  MEOWcontext.cs  MeowWorld.Infrastructure.data.csproj
MeowWorld.Infrastructure.data/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs
MeowWorld.Infrastructure.data/Repositories/: CatRepo.cs  OwnerRepo.cs  TodoItemRepo.cs  UserRepo.cs
MeowWorld/WebApi/: Startup.cs  WebApi.csproj
MeowWorld/WebApi/Controllers/: catsController.cs  ownersController.cs
MeowWorld/WebApi/Properties/: launchSettings.json
MeowWorldUI/: Program.cs
WebApi/: MeowWorldApp.db  Startup.cs  WebApi.csproj
WebApi/Controllers/: TodoController.cs  catsController.cs  ownersController.cs  tokenController.cs
WebApi/Postman/: AuthenticationTodo.Collection.json
WebApi/Properties/: launchSettings.json
